OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
OAUTHLIB_INSECURE_TRANSPORT=1
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=psql
ENGINE_URL=postgresql://postgres:psql@engine:5432/gyana
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
