?formula   : "(" formula ")"                           -> brackets
// Order matters here, e.g. dates need to be parsed before subtract or negate
           | DATETIME
           | DATE
           | TIME
           | sum
           | boolean
           | STRING

?sum       : product
           | sum "+" product                           -> add
           | sum "-" product                           -> subtract

?product   : num_atom
           | product "*" num_atom                      -> multiply
           | product "/" num_atom                      -> divide

?num_atom  : NUMBER                                    -> number
           | "-" num_atom                              -> negate
           | "(" sum ")"                               -> brackets
           | COLUMN
           | function

?boolean   : formula "<"  formula                      -> lt
           | formula ">"  formula                      -> gt
           | formula "=" formula                       -> eq
           | formula ">=" formula                      -> ge
           | formula "<=" formula                      -> le
           | formula "!=" formula                      -> ne
           | "FALSE"i                                  -> false
           | "TRUE"i                                   -> true


// Following the standards defined here https://en.wikipedia.org/wiki/ISO_8601 
DATETIME   : date"T"time 
DATE       : /\d{4}-\d{2}-\d{2}/
TIME       : /\d{2}:\d{2}:\d{2}\.\d{3}/
function   : CNAME"(" [formula ("," formula)*] ")"
STRING     : /"[^"]*"/
COLUMN     : /^[a-zA-Z_][0-9a-zA-Z_]*$/


%import common.CNAME
%import common.NUMBER
%import common.WS
%ignore WS
