.guide {
  max-width: 40vw;
  width: 100%;
  min-width: 30em;
  overflow-y: auto;

  display: flex;
  flex: 1 1 0%;
  flex-direction: column;

  padding: 0.8rem 1.6rem;

  background-color: var(--c-white);

  border-left: 1px solid var(--c-gray);

  &__h1 {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  &__h2 {
    font-weight: 500;
    margin-top: 0.675em;
    margin-bottom: 0.675em;
  }

  &__p,
  &__img {
    margin-top: 0.375em;
    margin-bottom: 0.375em;
  }

  &__img {
    &--s {
      width: 16em;
    }
  }

  &__highlight {
    border-radius: 4px;
    color: var(--c-red);
    border: 1px solid var(--c-gray);
    background-color: var(--c-gray-50);
    padding: 0.25em 0.5em;
  }
}
