.project {
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;

  &__sidebar {
    background-color: var(--c-white);
    border-right: 1px solid var(--c-gray);
    display: flex;
    flex-flow: column;
    overflow: auto;
    width: 18rem;
  }
  
  &__footer {
    border-top: 1px solid var(--c-gray);
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding: 1.6rem;
  }
  
  &__nav {
    display: flex;
    padding: 1.6rem;
    flex-flow: column;
    gap: 1em;
  }

  &__link {
    font-size: 1.4rem;

    &--active {
      color: var(--c-blue);
      font-weight: 500;
    }

    &:hover {
      color: var(--c-blue);
    }
  }
}

.project-list {
  margin: 0 auto;
  max-width: 96rem;
  width: 96rem;

  &__projects {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, 1fr);

    .card {
      align-items: center;
      display: flex;
    }
  }
}

.project-settings {
  display: flex;
  flex-flow: column;
  flex: 1 1 0%;
  overflow: auto;
  padding: 1rem;

  &__title {
    margin-bottom: 1rem;
  }

  &__form {
    max-width: 32rem;
  }
}