.dashboard {
  flex: 1 1 0%;
  overflow: auto;
  padding: 1.6rem;
  height: 100%;

  &__header {
    align-items: center;
    background-color: var(--c-white);
    border-bottom: 1px solid var(--c-gray);
    display: flex;
    flex-shrink: 0;
    gap: 1.6rem;
    height: 4.2rem;
    padding: 0 1.6rem;
  }

  & + .dnd-sidebar {
    .dnd-sidebar__node {
      min-height: auto;
    }
  }
}

.widget-update-sidebar {
  border-right: 1px solid var(--c-gray);
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  overflow: hidden;
  position: relative;

  &__form {
    flex: 1 1 0%;
    overflow: hidden;
  }

  #widget-editable-name {
    padding: 1.6rem;
    border-bottom: 1px solid var(--c-gray);
  }

  .widget-update__footer {
    display: flex;
    gap: 1.6rem;
    padding: 1.6rem;
    width: 100%;
    background: var(--c-white);
    margin-top: auto;
    border-top: 1px solid var(--c-gray);
  }

  [data-live-update-target="loading"] {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: var(--z-ui);
  }
}

.palette-colors {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.page-controls {
  align-items: center;
  background-color: var(--c-white);
  border-radius: 5px;
  border: 1px solid var(--c-gray);
  bottom: 0;
  display: inline-flex;
  font-size: 1.2rem;
  gap: 0.6rem;
  justify-content: center;
  left: 0;
  line-height: 0;
  margin: 1.6rem auto 0 auto;
  padding: 1.2rem;
  position: sticky;
  width: max-content;
}